# myelin

Myelin/: build.gradle
Myelin/DDL/: ltmh_contents.ddl
Myelin/doc/: hive-sql.txt
Myelin/src/main/java/com/ltmh/app/entity/: LtmContentPlan.java
Myelin/src/main/java/com/ltmh/app/http/controller/: HelloController.java  LtmhController.java
Myelin/src/main/java/com/ltmh/app/http/service/: HelloWorldService.java  LtmhService.java
Myelin/src/main/java/com/ltmh/app/server/hdfs/: Test.java  WriteFileToHdfs.java
Myelin/src/main/java/com/ltmh/app/server/hive/: HiveDbConfig.java  HiveJdbcClientv1.java
Myelin/src/main/java/com/ltmh/app/server/mail/: LtmMyelinMailReader.java  MailTestNaver.java
Myelin/src/main/java/com/ltmh/app/server/presto/: PrestoDbConfig.java  PrestoJdbcClientTest.java  PrestoTest.java
Myelin/src/main/java/com/ltmh/core/config/: DatabaseH2Config.java  DatabaseHiveConfig.java  DatabaseMariadbConfig.java  DatabasePrestoConfig.java  TinyfarmerHubConfig.java
Myelin/src/main/java/com/ltmh/core/rabbitmq/: RabbitMqServerManager.java
Myelin/src/main/java/com/ltmh/core/util/: StringUtil.java
Myelin/src/main/java/com/ltmh/core/vertx/conf/: ApplicationConfiguration.java
Myelin/src/main/java/com/ltmh/core/vertx/server/: VertxServerVerticle.java  Whisky.java
Myelin/src/main/java/com/ltmh/dao/h2/: DbH2Mapper.java
Myelin/src/main/java/com/ltmh/dao/hive/: DbHiveMapper.java
Myelin/src/main/java/com/ltmh/dao/mariadb/: DbMariaSource.java  DbMariadbMapper.java
Myelin/src/main/java/com/ltmh/dao/presto/: DbPrestoMapper.java
Myelin/src/main/java/com/ltmh/framework/core/orc/: MarlinOrcReader.java  MarlinOrcWriter.java  OrcField.java  OrcRow.java  OrcRowInspector.java  OrcWriter.java  OrcWriterFromJson.java
Myelin/src/main/java/com/ltmh/framework/core/orc/entity/: MarlinIpInfo.java  MarlinMessageFieldInfo.java  MarlinOrcField.java  StoreValueInfo.java
Myelin/src/main/java/com/ltmh/framework/mail/: MailSender.java  MailSessionManager.java
Myelin/src/main/java/com/ltmh/framework/util/: OpenStringUtils.java
Myelin/src/main/java/com/ltmh/server/db/: HiveDataSourceNative.java  MariadbContentFactory.java  PrestoDataSourceNative.java
Myelin/src/main/java/com/ltmh/server/dto/: LtmhContent.java  LtmhMailReceivingContent.java
Myelin/src/main/java/com/ltmh/server/engine/: MyelinEngine.java
Myelin/src/main/java/com/ltmh/server/hdfs/: HadoopFileSystemUtil.java
Myelin/src/main/java/com/ltmh/server/main/: Application.java  Customer.java
Myelin/src/main/java/com/ltmh/server/manager/: MyelinQueueManager.java  MyelinServerPoolManager.java
Myelin/src/main/java/com/ltmh/server/process/: LtmhHiveProcessor.java  LtmhOrcProcessor.java
Myelin/src/main/java/com/ltmh/server/scheduler/: LtmMyelinContentReceiver.java  LtmMyelinContentSendingScheduler.java  LtmMyelinDoingPlanScheduler.java
Myelin/src/main/java/com/ltmh/server/util/: HivePartitionUtil.java  LtmhUtils.java
Myelin/src/main/java/com/myelin/builder/app/entity/: MyelinContentPlan.java
Myelin/src/main/java/com/myelin/builder/app/http/controller/: HelloController.java  LtmhController.java
Myelin/src/main/java/com/myelin/builder/core/config/: DatabaseH2Config.java  DatabaseHiveConfig.java  DatabaseMariadbConfig.java  DatabasePrestoConfig.java  TinyfarmerHubConfig.java
Myelin/src/main/java/com/myelin/builder/core/rabbitmq/: RabbitMqServerManager.java
Myelin/src/main/java/com/myelin/builder/core/util/: StringUtil.java
Myelin/src/main/java/com/myelin/builder/dao/h2/: DbH2Mapper.java
Myelin/src/main/java/com/myelin/builder/dao/hive/: DbHiveMapper.java
Myelin/src/main/java/com/myelin/builder/dao/mariadb/: DbMariaSource.java  DbMariadbMapper.java
Myelin/src/main/java/com/myelin/builder/dao/presto/: DbPrestoMapper.java
Myelin/src/main/java/com/myelin/builder/framework/mail/: MailSender.java  MailSessionManager.java
Myelin/src/main/java/com/myelin/builder/framework/util/: OpenStringUtils.java
Myelin/src/main/java/com/myelin/builder/server/db/: HiveDataSourceNative.java  MariadbContentFactory.java  PrestoDataSourceNative.java
Myelin/src/main/java/com/myelin/builder/server/dto/: LtmhContent.java  LtmhMailReceivingContent.java  MyelinContent.java  MyelinMailReceivingContent.java
Myelin/src/main/java/com/myelin/builder/server/engine/: MyelinEngine.java
Myelin/src/main/java/com/myelin/builder/server/hdfs/: HadoopFileSystemUtil.java
Myelin/src/main/java/com/myelin/builder/server/main/: Application.java  Customer.java
Myelin/src/main/java/com/myelin/builder/server/manager/: MyelinQueueManager.java  MyelinServerPoolManager.java
Myelin/src/main/java/com/myelin/builder/server/process/: LtmhHiveProcessor.java  LtmhOrcProcessor.java  MyelinHiveProcessor.java  MyelinOrcProcessor.java
Myelin/src/main/java/com/myelin/builder/server/scheduler/: LtmMyelinContentReceiver.java  LtmMyelinContentSendingScheduler.java  LtmMyelinDoingPlanScheduler.java
Myelin/src/main/java/com/myelin/builder/server/util/: HivePartitionUtil.java  LtmhUtils.java
Myelin/src/main/resources/: application.properties  log4j2.xml  logback.xml  rebel.xml
Myelin/src/main/resources/com/myelin/builder/dao/h2/: DbH2.xml
Myelin/src/main/resources/com/myelin/builder/dao/hive/: DbHive.xml
Myelin/src/main/resources/com/myelin/builder/dao/mariadb/: DbMariadb.xml
Myelin/src/main/resources/com/myelin/builder/dao/presto/: DbPresto.xml
Myelin/src/test/java/com/ltmh/app/calculator/minute/: CalculMinute.java
Myelin/src/test/java/com/ltmh/db/mysql/: Test.java
Myelin/src/test/java/com/ltmh/httpclient/: HttpClientPost.java
Myelin/src/test/java/com/ltmh/myelin/mail/: MyelinEmailTracer.java
Myelin/src/test/java/com/ltmh/vertx/client/: MyRestAPIClient.java
Myelin/src/test/java/com/myelin/hivemeta/: HiveMetaStoreConnector.java  Test.java
Myelin/src/test/java/orcwriter/: OrcField.java  OrcRow.java  OrcRowInspector.java  OrcWriter.java  hdfsWriterTest.java
Myelin/src/test/java/org/tinyfarmer/hub/: ApplicationTests.java
Myelin/src/test/java/org/tinyfarmer/hub/mail/: MailTestNaver.java
(+25 files in other folders)
