## vert.x
spring.application.name=myelin-builder-v1.0
server.vertx.port=9098


server.port=9097
server.servlet.context-path=/myelinbuilder
 
####Jetty specific properties########
 
### Number of acceptor threads to use.
server.jetty.acceptors=2
# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=0 
server.compression.enabled=true
#server.jetty.selectors= # Number of selector threads to use.

#spring.datasource.url=jdbc:h2:file:./tinyhub;AUTO_SERVER=true
#spring.datasource.username=
#spring.datasource.password=
# log db h2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console 
spring.h2.console.settings.trace=true 
spring.h2.console.settings.web-allow-others=true 

# h2 jdbc
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.url=jdbc:h2:d:\\temp\\databaseh2\\ltmh;AUTO_SERVER=TRUE
spring.h2.datasource.username=sa
spring.h2.datasource.password=

# hive jdbc
spring.hive.datasource.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.hive.datasource.url=jdbc:hive2://192.168.0.43:10000/myelin
spring.hive.datasource.username=hdfs
spring.hive.datasource.password=
# 
## presto jdbc
spring.presto.datasource.driverClassName=com.facebook.presto.jdbc.PrestoDriver
spring.presto.datasource.url=jdbc:presto://192.168.0.42:8787/hive/myelin
spring.presto.datasource.username=hdfs
spring.presto.datasource.password=


# mariadb jdbc
spring.mariadb.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.mariadb.datasource.url=jdbc:mariadb://192.168.0.43:3306/myelin
spring.mariadb.datasource.username=myelin
spring.mariadb.datasource.password=myelin!23

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Myelin

hadoop.fs.defaultFS=hdfs://mdc1nn01:8020
hadoop.job.ugi=hdfs
hadoop.dfs.replication=3


myelin.contents.plan.hive.path=/apps/hive/warehouse/myelin.db/myelin_contents_plan/
myelin.dayly.contents.hive.path=/apps/hive/warehouse/myelin.db/myelin_contents_plan/
