buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.tinyfarmer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
    maven {
        url "https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/"
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
        url "http://repo.hortonworks.com/content/repositories/releases/"
        
    }
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
        exclude module: 'servlet-api'
        //<exclusion>
        //    <groupId>javax.servlet</groupId>
        //    <artifactId>servlet-api</artifactId>
        //</exclusion>
    }
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.9.RELEASE'
    
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile('org.springframework.cloud:spring-cloud-starter-eureka')
    // end::actuator[]
    //compile 'com.leansoft:bigqueue:0.7.0'
    compile fileTree(dir: 'lib', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.2.1'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-commons
	// https://mvnrepository.com/artifact/io.vertx/vertx-web
	compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.1.9.RELEASE'
	
    compile("org.springframework:spring-jdbc")
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	
    
    compile("com.h2database:h2")
    // https://mvnrepository.com/artifact/javax.mail/mail
	compile group: 'javax.mail', name: 'mail', version: '1.4.4'
	// https://mvnrepository.com/artifact/com.facebook.presto/presto-jdbc
	compile group: 'com.facebook.presto', name: 'presto-jdbc', version: '0.166'
	// https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc	
	compile (group: 'org.apache.hive', name: 'hive-jdbc', version: '1.1.0') {
        exclude module: "apache-curator"
        exclude group: 'org.eclipse.jetty.aggregate'
    }
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client  hadoop-mapreduce-client-common  hadoop-mapreduce-client-core
	compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.1'
	compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: '2.7.1'
	compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
	//compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.7.1'
	//compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.6.0-mr1-cdh5.11.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
	//compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.6.0-cdh5.7.1'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
	compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.1'
	
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
	//compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0-cdh5.7.1'
	compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	// https://mvnrepository.com/artifact/org.apache.curator/apache-curator
	compile group: 'org.apache.curator', name: 'apache-curator', version: '2.7.1'
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	// https://mvnrepository.com/artifact/org.apache.orc/orc-core
	compile group: 'org.apache.orc', name: 'orc-core', version: '1.4.1'
	// https://mvnrepository.com/artifact/org.apache.hive/hive-exec
	compile (group: 'org.apache.hive', name: 'hive-exec', version: '2.3.1'){
        exclude module: "apache-curator"
        exclude group: 'org.eclipse.jetty.aggregate'
    }
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	//compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	//compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.1'
	// https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
	//compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	//compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/io.vertx/vertx-core
	// https://mvnrepository.com/artifact/io.netty/netty-all
	compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'

	compile (group: 'io.vertx', name: 'vertx-core', version: '3.5.0') {
        exclude module: "netty-all"
    }
	compile group: 'io.vertx', name: 'vertx-web', version: '3.5.0'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.0.2'
	
	// https://mvnrepository.com/artifact/org.mortbay.jetty/jetty-sslengine
	compile group: 'org.mortbay.jetty', name: 'jetty-sslengine', version: '6.1.26'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	//compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2') {
	//	exclude module: "jackson-core"
	//	exclude module: "jackson-annotations"
	//}

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	//compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.7'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.2'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
    testCompile("junit:junit")
}

springBoot {
    executable = true
}